<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PowerTOP report : OpenCPN with slow timers</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
table
{
	background-color: #F8F8F8;
	color: black;
}

th
{
	text-align: right;
}
th.device
{
	text-align: left;
}
th.process
{
	text-align: left;
}

th.tunable
{
	text-align: left;
}

td.package_odd
{
	background-color: #E0ffE0;
	color: black;
	text-align: right;
}
td.package_even
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

td.core_even
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

td.core_odd
{
	background-color: #E0E0ff;
	color: black;
	text-align: right;
}

td.cpu_even_freq
{
	background-color: #E2E2E2;
	color: black;
}

td.cpu_odd_freq
{
	background-color: #F4f4F4;
	color: black;
}

td.cpu_even_even
{
	background-color: #E0E0f0;
	color: black;
	text-align: right;
}

td.cpu_even_odd
{
	background-color: #F0f0F0;
	color: black;
	text-align: right;
}
td.cpu_odd_even
{
	background-color: #E0E0ff;
	color: black;
	text-align: right;
}

td.cpu_odd_odd
{
	background-color: #F0ffF0;
	color: black;
	text-align: right;
}

tr.device_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.device_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.process_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.process_even
{
	background-color: #F0f0F0;
	color: black;
}
tr.process_ocpn
{
	background-color: #FF0000;
	color: black;
}

td.device_power
{
	text-align: right;
}

td.process_power
{
	text-align: right;
}

td.device_util
{
	text-align: right;
}

tr.tunable_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.tunable_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.tunable_odd_bad
{
	background-color: #FFE0E0;
	color: black;
}
tr.tunable_even_bad
{
	background-color: #FFf0F0;
	color: black;
}

tr.system_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.system_even
{
	background-color: #F0f0F0;
	color: black;
}

tr.device_odd
{
	background-color: #E0E0E0;
	color: black;
}
tr.device_even
{
	background-color: #F0f0F0;
	color: black;
}

body {
	background-color: #eee; /* Background color */
	color: #222;            /* Foreground color used for text */
	font-family: Helvetica;
	font-size: 14px;
	margin: 0;              /* Amount of negative space around the
                                   outside of the body */
	padding: 0;             /* Amount of negative space around the
                                   inside of the body */
}
#top h1 {
	margin: 0;
	padding: 0;
}
</style>
</head>

<body>
<h1>PowerTOP report : OpenCPN "classic"</h1>
<div id="summary">
<h2>Power Consumption Summary</h2>
<table width="70%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Events/s</th>
	<th width="10%" class="process">Category</th>
	<th class="process">Description</th>
</tr>
<tr class="process_odd">
	<td class="process_power">100,0%</td>
	<td class="process_power"></td>
	<td>Device</td>
	<td>Audio codec hwC0D0: IDT</td>
</tr>
<tr class="process_ocpn">
	<td class="process_power">  0,2%</td>
	<td class="process_power"> 28,6</td>
	<td>Process</td>
	<td>opencpn</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 25,1</td>
	<td>Process</td>
	<td>[ksoftirqd/1]</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 19,2</td>
	<td>Interrupt</td>
	<td>[45] i915</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 14,0</td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
</table>
</div>
<div id="software"><h2>Overview of Software Power Consumers</h2>
<table width="100%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Wakeups/s</th>
	<th width="10%">GPU ops/s</th>
	<th width="10%">Disk IO/s</th>
	<th width="10%">GFX Wakeups/s</th>
	<th width="10%" class="process">Category</th>
	<th class="process">Description</th>
</tr>
<tr class="process_ocpn">
	<td class="process_power">  2,3 ms/s</td>
	<td class="process_power"> 19,3</td>
	<td class="process_power">  9,2</td>
	<td class="process_power"></td>
	<td class="process_power"> 34,2</td>
	<td>Process</td>
	<td>opencpn</td>
</tr>
<tr class="process_even">
	<td class="process_power"> 42,9 us/s</td>
	<td class="process_power">  3,6</td>
	<td class="process_power"> 21,5</td>
	<td class="process_power"></td>
	<td class="process_power">  2,0</td>
	<td>Process</td>
	<td>[ksoftirqd/1]</td>
</tr>
<tr class="process_odd">
	<td class="process_power">197,3 us/s</td>
	<td class="process_power"> 19,2</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[45] i915</td>
</tr>
<tr class="process_even">
	<td class="process_power">234,9 us/s</td>
	<td class="process_power"> 14,0</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
<tr class="process_odd">
	<td class="process_power">297,6 us/s</td>
	<td class="process_power">  7,8</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[7] sched(softirq)</td>
</tr>
</table>
</div>
<br />
<hr>
<h1>PowerTOP report : OpenCPN with slow timers</h1>
<div id="summary">
<h2>Power Consumption Summary</h2>
<table width="70%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Events/s</th>
	<th width="10%" class="process">Category</th>
	<th class="process">Description</th>
</tr>
<tr class="process_odd">
	<td class="process_power">100,0%</td>
	<td class="process_power"></td>
	<td>Device</td>
	<td>Audio codec hwC0D0: IDT</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 27,3</td>
	<td>Process</td>
	<td>[ksoftirqd/1]</td>
</tr>
<tr class="process_ocpn">
	<td class="process_power">  0,3%</td>
	<td class="process_power"> 22,0</td>
	<td>Process</td>
	<td>opencpn</td>
</tr>
<tr class="process_even">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 20,5</td>
	<td>Interrupt</td>
	<td>[45] i915</td>
</tr>
<tr class="process_odd">
	<td class="process_power">  0,0%</td>
	<td class="process_power"> 14,2</td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
</table>

</div>

<div id="software"><h2>Overview of Software Power Consumers</h2>
<table width="100%">
<tr>
	<th width="10%">Usage</th>
	<th width="10%">Wakeups/s</th>
	<th width="10%">GPU ops/s</th>
	<th width="10%">Disk IO/s</th>
	<th width="10%">GFX Wakeups/s</th>
	<th width="10%" class="process">Category</th>
	<th class="process">Description</th>
</tr>
<tr class="process_odd">
	<td class="process_power"> 46,4 us/s</td>
	<td class="process_power">  5,5</td>
	<td class="process_power"> 21,8</td>
	<td class="process_power"></td>
	<td class="process_power">  0,9</td>
	<td>Process</td>
	<td>[ksoftirqd/1]</td>
</tr>
<tr class="process_ocpn">
	<td class="process_power">  2,5 ms/s</td>
	<td class="process_power"> 15,5</td>
	<td class="process_power">  6,5</td>
	<td class="process_power"></td>
	<td class="process_power"> 11,1</td>
	<td>Process</td>
	<td>opencpn</td>
</tr>
<tr class="process_odd">
	<td class="process_power">204,2 us/s</td>
	<td class="process_power"> 20,5</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Interrupt</td>
	<td>[45] i915</td>
</tr>
<tr class="process_even">
	<td class="process_power">229,8 us/s</td>
	<td class="process_power"> 14,2</td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td class="process_power"></td>
	<td>Timer</td>
	<td>tick_sched_timer</td>
</tr>
<tr class="process_odd">
	<td class="process_power"> 37,7 us/s</td>
	<td class="process_power">  1,6</td>
	<td class="process_power">  2,3</td>
	<td class="process_power"></td>
	<td class="process_power"> 25,3</td>
	<td>Process</td>
	<td>[kworker/2:1]</td>
</tr>
</table>

</div>

</body>
</html>
